pre
{
    .string
    {
        color: #df5000;
    }
    .number,
    .literal
    {
        color: #0086b3;
    }
    .keyword
    {
        color: #a71d5d;
    }
    .comment
    {
        color: #969896
    }

    .tag
    {
        .title
        {
            color: #63a35c;
        }
        .attribute
        {
            color: #795da3;
        }
        .value
        {
            color: #df5000;
        }
    }
}