main.container
{
    h2, h3, h4
    {
        code
        {
            color: #333;
            background-color: rgba(0, 0, 0, 0.04);
        }
    }
    .internal-link
    {
        cursor: pointer;
        color: #333;
        background-color: rgba(0, 0, 0, 0.04);
    }
}