#downloadbuilder
{
  fieldset
  {
    margin-bottom: 5px;
  }
  .helptext
  {
      color: #777
  }
}

.download-sidebar
{
    button[disabled]
    {
        pointer-events: auto; //see https://github.com/twbs/bootstrap/issues/9511
        cursor: wait;
    }
}
