.ui-jqgrid
{
    .ui-jqgrid-bdiv
    {
        position: relative;
        margin: 0;
        padding: 0;
        overflow: auto;
        text-align: left;
    }
    .ui-jqgrid-btable
    {
        table-layout: fixed;
        margin: 0;
        outline-style: none;
        td.jqgrid-rownum
        {
            padding: 0 2px 0 2px;
            margin: 0;
        }
    }
    tr
    {
        &.jqgrow
        {
            outline-style: none;
            & > td
            {
                font-weight: normal;
                overflow: hidden;
                white-space: pre;
                height: 22px;
                padding: 0 2px 0 2px;
            }
        }
        &.jqgroup
        {
            outline-style: none;
            & > td
            {
                font-weight: normal;
                overflow: hidden;
                white-space: pre;
                height: 22px;
                padding: 0 2px 0 2px;
            }
        }
        &.jqgfirstrow
        {
            border-bottom-style: none;
            & > td
            {
                padding: 0 2px 0 2px;
            }
        }
    }
}