.ui-jqgrid
{
    tr
    {
        &.jqfoot
        {
            & > td
            {
                font-weight: bold;
                overflow: hidden;
                white-space: pre;
                height: 22px;
                padding: 0 2px 0 2px;
            }
        }
        &.footrow
        {
            td
            {
                font-weight: bold;
                overflow: hidden;
                white-space:nowrap;
                height: 21px;
                padding: 0 2px 0 2px;
            }
        }
        &.footrow-ltr
        {
            td
            {
                text-align: left;
            }
        }
        &.footrow-rtl
        {
            td
            {
                text-align: right;
            }
        }
    }

    .ui-jqgrid-resize-mark
    {
        width: 2px;
        left: 0;
        background-color: #777;
        cursor: e-resize;
        cursor: col-resize;
        position: absolute;
        top: 0;
        height: 100px;
        overflow: hidden;
        display: none;
        border: 0 none;
        z-index: 99999;
    }

    & > .ui-jqgrid-view > .ui-jqgrid-sdiv
    {
        position: relative;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .ui-jqgrid-ftable
    {
        table-layout: fixed;
        margin-bottom: 0;
        border-top-style: inherit;
    }
}