.ui-jqgrid
{
    position: relative;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;

    div
    {
        line-height: normal;
    }
    table
    {
        border-collapse: collapse;
        border-width: 0;
        border-style: hidden;
        td
        {
            padding: 0;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: inherit;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: inherit;
        }
    }

    .ui-state-highlight,
    .ui-state-hover
    {
        td
        {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: inherit;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: inherit;
        }
    }

    & > .ui-jqgrid-view
    {
	left: 0;
	top: 0;
	padding: 0;
	font-size: @default-font-size;
        position: relative;

        input,
        select,
        textarea,
        button
        {
            font-size: @default-font-size;
        }
    }
}
