.ui-jqgrid
{
    .ui-jqgrid-titlebar
    {
	padding: .3em .2em .2em .3em;
	position: relative;
	font-size: 12px;
        border-top-style: none;
        border-left-style: none;
        border-right-style: none;
    }
    .ui-jqgrid-caption
    {
	text-align: left;
    }
    .ui-jqgrid-title
    {
	margin: .1em 0 .2em;
    }
    .ui-jqgrid-titlebar-close
    {
	position: absolute;
	top: 50%;
	width: 19px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 18px;
	cursor: pointer;
    }
    .ui-jqgrid-titlebar-close
    {
        span
        {
	    display: block;
	    margin: 1px;
        }
        &:hover
        {
            padding: 0;
        }
    }

    & > .ui-jqgrid-view >.ui-jqgrid-hdiv
    {
        position: relative;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: auto;
        border-left-style: none;
        border-right-style: none;
    }
    .ui-jqgrid .ui-jqgrid-hbox
    {
        float: left;
        padding-right: 20px;
    }
    .ui-th-column
    {
        .cbox
        {
            margin-left: 1px;
            margin-right: 1px;
        }
    }
    .ui-jqgrid-htable
    {
        table-layout: fixed;
        margin: 0;
        th
        {
            height: auto;
            padding: 0 2px 0 2px;
            div
            {
                overflow: hidden;
                position: relative;
                height: auto;
                margin: 2px;
            }
        }
    }

    .ui-th-div-ie
    {
        white-space: nowrap;
        zoom: 1;
        height: 17px;
        & > .cbox
        {
            margin-left: -1px;
            margin-right: -1px;
        }
    }
    .ui-jqgrid-labels > .ui-th-column > .ui-jqgrid-resize
    {
        height: 21px;
        width: .3em;
        position: relative;
        cursor: e-resize;
        display: inline;
        overflow: hidden;
    }
    .ui-grid-ico-sort
    {
        overflow: hidden;
        position: absolute;
        display: inline;
        &.ui-state-disabled
        {
            cursor: pointer !important;
        }
    }
    .ui-icon-asc
    {
        margin-top: -3px;
        height: 12px;
    }
    .ui-icon-desc
    {
        margin-top: 3px;
        height: 12px;
    }
    .ui-i-asc
    {
        margin-top: 0;
        height: 16px;
    }
    .ui-i-desc
    {
        margin-top: 0;
        margin-left: 13px;
        height: 16px;
    }
    .ui-jqgrid-sortable
    {
        cursor: pointer;
    }

    .ui-jqgrid-labels th.ui-th-column
    {
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
    }
}

.ui-jqgrid-labels .ui-th-column
{
    &:extend(.ui-jqgrid-labels th.ui-th-column);
}