.ui-jqgrid
{
    .selected-row
    {
        font-style : normal;
        td
        {
            &:extend(.ui-jqgrid .selected-row);
        }
    }
}

.ui-inline-button
{
    float: left;
    cursor: pointer;
}

.ui-inline-del, .ui-inline-cancel
{
    margin-left: 5px;
}

.ui-inline-save, .ui-inline-cancel
{
    display:none;
}

.ui-state-hover
{
    .ui-inline-button&
     {
         span
         {
             margin: -1px;
         }
     }
}
