.ui-jqgrid
{
    .ui-jqdialog
    {
        font-size: @default-font-size;
    }
    > .ui-resizable-se
    {
        bottom: -3px;
        right: -3px
    }
}
.ui-jqdialog
{
    display: none;
    width: 300px;
    position: absolute;
    padding: .2em;
    font-size: @default-font-size;
    overflow: visible;
    .ui-jqdialog-titlebar
    {
        padding: .3em .2em;
        position: relative;
    }
    .ui-jqdialog-title
    {
        margin: .1em 0 .2em;
    }
    .ui-jqdialog-titlebar-close
    {
        position: absolute;
        top: 50%;
        width: 19px;
        margin: -10px 0 0 0;
        padding: 1px;
        height: 18px;
        cursor: pointer;
        span
        {
            display: block;
            margin: 1px;
        }
        &:hover,
        &:focus
        {
            padding: 0;
        }
    }
    .ui-jqdialog-content
    {
        border: 0;
        padding: .3em .2em;
        background: none;
        height: auto;
    }
    .ui-jqconfirm
    {
        padding: .4em 1em;
        border-width: 3px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        overflow: visible;
        display: none;
        height: 80px;
        width: 220px;
        text-align: center;
    }
    > .ui-resizable-se
    {
        bottom: -3px;
        right: -3px
    }
}

.ui-jqgrid-dnd tr td
{
    height: 20px
}
