.ui-jqgrid
{
    & > .ui-state-default.ui-jqgrid-pager,
    & > .ui-jqgrid-view .ui-jqgrid-toppager
    {
        border-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        height: auto;
        white-space: nowrap;
        overflow: hidden;
        font-size: @default-font-size;
        min-height: 22px;
        .ui-pg-div
        {
            padding: 1px 0;
            float: left;
            position: relative;
            span.ui-icon
            {
                float: left;
                margin: 0 2px;
            }
        }
    }
    & > .ui-jqgrid-view .ui-jqgrid-toppager
    {
        border-bottom-style: solid;
    }

    .ui-jqgrid-toppager .ui-pager-control,
    .ui-jqgrid-pager .ui-pager-control
    {
        position: relative;
    }
    .ui-pg-table
    {
        position: relative;
        padding: 0;
        width: auto;
        margin: 0;
        td
        {
            font-weight: normal;
            vertical-align: middle;
            padding: 1px;
            border-style: none;
        }
        .ui-pg-input,
        .ui-pg-selbox
        {
            height: auto;
            width: auto;
            font-size: .8em;
            margin: 0;
            line-height: inherit
        }
        .ui-pg-selbox
        {
            display: block;
            padding: 1px
        }
    }
    .ui-state-disabled:hover
    {
        padding: 1px;
    }
    .ui-separator
    {
        height: 18px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        margin: 1px;
        float: right;
    }
    .ui-paging-info
    {
        font-weight: normal;
        height: auto;
        margin-top: 3px;
        margin-right: 4px;
        display: inline;
    }
    td
    {
        input,
        select,
        textarea
        {
            margin: 0;
        }
        textarea
        {
            width: auto;
            height: auto;
        }
    }
    .ui-pg-button
    {
        cursor: pointer;
        height: auto;
        display: inline-block;
        &.ui-state-hover
        {
            padding: 0;
            border-width: 1px;
            border-style: solid;
        }
        span
        {
            display: block;
            margin: 1px;
            float: left;
        }
    }
}