.ui-jqgrid
{
    .ui-jqgrid-btable
    {
        .ui-sgcollapsed span
        {
            display: block;
        }
        .ui-subgrid > td
        {
            &.subgrid-data
            {
                border-top:  0 none;
            }
            &.subgrid-cell
            {
                border-width: 0 0 1px 0;
            }
        }
    }
    .ui-subgrid
    {
        margin: 0;
        padding: 0;
        width: 100%;
        table
        {
            table-layout: fixed;
        }
        tr.ui-subtblcell td
        {
            height: 18px;
        }
        .ui-th-subgrid
        {
            height: 20px;
        }
    }
}
